app/assets/javascripts/templates/expenses/index.html.slim
section.row
  .col-md-5.col-md-offset-3
    form
      label for="query" class="sr-only" Keywords
      input.form-control ng-model="query" name="query" type="text" autofocus="true" placeholder="Expense name"

section.row ng-if="expenses"
  ul.list-unstyled
    li ng-repeat="expense in expenses"
      section.well.col-md-6.col-md-offset-3
        a href="#/expenses/{{ expense.id }}" {{ expense.description }}
        button.btn.btn-info Edit
        button.btn.btn-danger Delete

app/assets/javascripts/templates/expenses/index.html
<section class="row">
  <div class="col-md-6 col-md-offset-3">
    <form>
      <label for="keywords" class="sr-only">Keywords</label>
      <input ng-model="query" name="keywords" type="text" autofocus class="form-control" placeholder="Expense name, e.g. Baked Potato">
    </form>
  </div>
</section>

<section class="row" ng-if="expenses">
  <ul class="list-unstyled">
    <li ng-repeat="expense in expenses">
      <section class="well col-md-6 col-md-offset-3">
        <a href="#/expenses/{{ expense.id }}">{{ expense.description }}</a>
        <button class="btn btn-info">Edit</button>
        <button class="btn btn-danger">Delete</button>
      </section>
    </li>
  </ul>
</section>
