section.row
  .col-md-6.col-md-offset-3
    h1 Create new
    form ng-submit="addExpense()"
      input.form-control ng-model="newExpense.description" name="description" type="text" placeholder="Expense name"
      input.btn.btn-success type="submit" value="Save"
      input.btn.btn-error type="reset" value="Cancel"

section.row
  .col-md-6.col-md-offset-3
    h1 Search
    form
      label for="query" class="sr-only" Keywords
      input.form-control ng-model="query" ng-model-options="{ debounce: { 'default': 200 } }" name="query" type="text" autofocus="true" placeholder="Expense name"

section.row ng-if="expenses"
  ul.list-unstyled
    li ng-repeat="expense in expenses"
      section.well.col-md-6.col-md-offset-3
        a href="#/expenses/{{ expense.id }}" {{ expense.description }}
        button.btn.btn-info Edit
        button.btn.btn-danger Delete
